QuestionYou/UserWindow.xaml

<Window x:Class="QuestionYou.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionYou"
        mc:Ignorable="d"
        Title="Ответы на вопросы" Height="450" Width="756">
    <Grid Margin="0,0,10,0">
        <Label Content="Вопрос:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Height="111" FontSize="22"/>
        <Button x:Name="PrevQuestionBtn" Content="Предыдуший вопрос" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" FontSize="18" Height="47" Width="191" Click="PrevQuestionBtn_Click"/>
        <Label x:Name="QuestionLabel" Content="" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="24" Width="690"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Height="51" Margin="10,99,0,0" VerticalAlignment="Top" Width="250" FontSize="24"/>
        <Button x:Name="NextQuestionBtn" Content="Следующий вопрос" HorizontalAlignment="Left" Margin="206,271,0,0" VerticalAlignment="Top" FontSize="18" Height="47" Width="191" Click="NextQuestionBtn_Click"/>
        <Button x:Name="EndBtn" Content="Закончить" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" FontSize="18" Height="47" Width="191" Click="EndBtn_Click"/>

    </Grid>
</Window>
